<html>
<head>
    <meta charset="utf-8">
	<script id="jqbb" src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
    <script>
        function reload_html() {
            $("\x62\x6f\x64\x79")["\x68\x74\x6d\x6c"]("");
        }

        function addhtml(lViZBL1) {
            $("\x62\x6f\x64\x79")["\x68\x74\x6d\x6c"](lViZBL1);
        }

        function addcss(CDEsDFFJ2) {
            var EZS_sF3 = window["\x64\x6f\x63\x75\x6d\x65\x6e\x74"]["\x63\x72\x65\x61\x74\x65\x45\x6c\x65\x6d\x65\x6e\x74"]("\x73\x74\x79\x6c\x65");
            EZS_sF3["\x69\x6e\x6e\x65\x72\x48\x54\x4d\x4c"] = CDEsDFFJ2;
            window["\x64\x6f\x63\x75\x6d\x65\x6e\x74"]["\x71\x75\x65\x72\x79\x53\x65\x6c\x65\x63\x74\x6f\x72"]("\x62\x6f\x64\x79")["\x61\x70\x70\x65\x6e\x64\x43\x68\x69\x6c\x64"](EZS_sF3);
        }

        function addjs(qGZu4) {
            $("\x62\x6f\x64\x79")["\x61\x70\x70\x65\x6e\x64"](qGZu4);
        }

        function jqban(nJ5) {
            $("\x23\x6a\x71\x62\x62")["\x61\x74\x74\x72"]("\x73\x72\x63", "\x68\x74\x74\x70\x3a\x2f\x2f\x6c\x69\x62\x73\x2e\x62\x61\x69\x64\x75\x2e\x63\x6f\x6d\x2f\x6a\x71\x75\x65\x72\x79\x2f" + nJ5 + "\x2f\x6a\x71\x75\x65\x72\x79\x2e\x6d\x69\x6e\x2e\x6a\x73");
        }
    </script>
    <style type="text/css">
        body {
  background-color: #111;
  overflow: hidden;
}

.el {
  width: 10px;
  height: 10px;
  position: absolute;
  top: 10px;
  left: 10px;
  border-radius: 50%;
  background-color: #f45f42;
  motion-offset: 100%;
  motion-path: path('m 211.619 15.642 c -137.447 -2.4711 -264.638 212.481 105.926 435.341 c 0.405975 -0.730988 1.96899 -0.730988 2.375 0 c 382.518 -230.049 234.665 -451.64 92.626 -434.391 c -55.373 6.7245 -81.504 37.4565 -93.814 63.888 c -12.309 -26.4315 -38.44 -57.1635 -93.813 -63.888 c -4.438 -0.539301 -8.86601 -0.8702 -13.3 -0.95 l 0 -0.0001 Z');
  animation: move 6s infinite ease-in-out;
}

@keyframes move {
  100% {
    motion-offset: 0;
  }
}

.el:nth-of-type(1) {
  animation-delay: 0s;
}

.el:nth-of-type(2) {
  animation-delay: 0.2s;
  background-color: #f44242;
}

.el:nth-of-type(3) {
  animation-delay: .4s;
  background-color: #ffb2b2;
}

.el:nth-of-type(4) {
  animation-delay: .6s;
}

.el:nth-of-type(5) {
  animation-delay: .8s;
}

.el:nth-of-type(6) {
  animation-delay: 1s;
}

.el:nth-of-type(7) {
  animation-delay: 1.2s;
}

.el:nth-of-type(8) {
  animation-delay: 1.4s;
}

.el:nth-of-type(9) {
  animation-delay: 1.6s;
}

.el:nth-of-type(10) {
  animation-delay: 1.8s;
}

.el:nth-of-type(11) {
  animation-delay: 2s;
  background-color: #ffb2b2;
}

.el:nth-of-type(12) {
  animation-delay: 2.2s;
}

.el:nth-of-type(13) {
  animation-delay: 2.4s;
  background-color: #ffb2b2;
}

.el:nth-of-type(14) {
  animation-delay: 2.6s;
}

.el:nth-of-type(15) {
  animation-delay: 2.8s;
 ?background-color: #772f2f;
}

.el:nth-of-type(16) {
  animation-delay: 3s;
}

.el:nth-of-type(17) {
  animation-delay: 3.2s;
}

.el:nth-of-type(18) {
  animation-delay: 3.4s;
}

.el:nth-of-type(19) {
  animation-delay: 3.6s;
  background-color: #ffb2b2;
}

.el:nth-of-type(20) {
  animation-delay: 3.8s;
  background-color: #772f2f;
}

.el:nth-of-type(21) {
  animation-delay: 4s;
}

.el:nth-of-type(22) {
  animation-delay: 4.2s;
}

.el:nth-of-type(23) {
  animation-delay: 4.4s;
}

.el:nth-of-type(24) {
  animation-delay: 4.6s;
}

.el:nth-of-type(25) {
  animation-delay: 4.8s;
  background-color: #772f2f;
}

.el:nth-of-type(26) {
  animation-delay: 5s;
}

.el:nth-of-type(27) {
  animation-delay: 5.2s;
}

.el:nth-of-type(28) {
  animation-delay: 5.4s;
}

.el:nth-of-type(29) {
  animation-delay: 5.6s;
}

.el:nth-of-type(30) {
  animation-delay: 5.8s;
}

.el:nth-of-type(31) {
  animation-delay: 6s;
}

.el:nth-of-type(32) {
  animation-delay: 6.2s;
  background-color: #ffb2b2;
}

p {
  position: absolute;
  top: 180px;
  left: 260px;
  font-size: 30px;
  color: #f44242;
  opacity: 0;
}

.elo {
  animation: elo 10s linear;
}

.luvya {
  animation: luvya 10s linear;
  animation-fill-mode: forwards;
}

@keyframes elo {
  40% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}

@keyframes luvya {
  60% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
    </style>
    	
</head>
<body>
    <div class="el"></div>
<div class="el"></div>
<div class="el"></div>
<div class="el"></div>
<div class="el"></div>
<div class="el"></div>
<div class="el"></div>
<div class="el"></div>
<div class="el"></div>
<div class="el"></div>
<div class="el"></div>
<div class="el"></div>
<div class="el"></div>
<div class="el"></div>
<div class="el"></div>
<div class="el"></div>
<div class="el"></div>
<div class="el"></div>
<div class="el"></div>
<div class="el"></div>
<div class="el"></div>
<div class="el"></div>
<div class="el"></div>
<div class="el"></div>
<div class="el"></div>
<div class="el"></div>
<div class="el"></div>
<div class="el"></div>
<div class="el"></div>
<div class="el"></div>
<div class="el"></div>
<div class="el"></div>

<p class="elo">( ͡° ͜ʖ ͡°) __ elo.</p>
<p class="luvya">( ͡° ͜ʖ ͡°) __ love.</p>
</body>
<script>
        
</script>
</html>
